# Use an official Node.js runtime as the base image
FROM node:18.13.0

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install Node.js dependencies including development dependencies
RUN npm install

# Install TypeScript globally for compiling TS files
RUN npm install -g typescript

# Install nodemon globally for running the development server
RUN npm install -g nodemon

# Copy the rest of the application code to the container
COPY . .

# Expose the port that the backend app will run on
EXPOSE 3000

# Start the application in development mode using nodemon
CMD ["npm", "run", "dev"]
